*rename  age         age
*rename  atdisease   atdisease
*rename  atgenes     atgenes
*rename  atraised    atraised
*rename  cause       cause
*rename  cntry_iu    cntry_iu
*rename  ctxfdoc     ctxfdoc
*rename  ctxfhos     ctxfhos
*rename  ctxfmed     ctxfmed
*rename  edudeg      edudeg
*rename  gender      gender
*rename  gvdisben    gvdisben
*rename  gvhealth    gvhealth
*rename  gvhous      gvhous
*rename  gvjob       gvjob
*rename  id_iu       id_iu
*rename  impown      impown
*rename  imptreat    imptreat
*rename  marital     marital
*rename  opfam       opfam
*rename  opforg      opforg
*rename  opfriend    opfriend
*rename  oppme       oppme
*rename  pubfright   pubfright
*rename  puboften    puboften
*rename  pubsymp     pubsymp
*rename  sdchild     sdchild
*rename  sdfriend    sdfriend
*rename  sdlive      sdlive
*rename  sdmarry     sdmarry
*rename  sdsocial    sdsocial
*rename  sdwork      sdwork
*rename  serious     serious
*rename  stfriend    stfriend
*rename  stlimits    stlimits
*rename  stout       stout
*rename  stuncom     stuncom
*rename  tcdoc       tcdoc
*rename  tcfam       tcfam
*rename  tcfriend    tcfriend
*rename  tonpm       tonpm
*rename  tospi       tospi
*rename  trust       trust
*rename  vignum      vignum
*rename  wrkstat     wrkstat
