label var  age         "Age"
label var  atdisease   "Q4 Xs stuation is caused by: A brain disease or disorder"
label var  atgenet     "Q7 Xs stuation is caused by: A genetic or inherited problem"
label var  atraised    "Q5 Xs stuation is caused by: the way X was raised"
label var  cause       "Q62 Is Xs situation caused by depression, asthma, schizophrenia, stress, other?"
label var  clawdoc     "Q56 Forced by law to be examined at a clinic or by a doctor?"
label var  clawhosp    "Q58 Forced by law to be hospitalized for treatment?"
label var  clawpmed    "Q57 Forced by law to take medication prescribed by a doctor?"
label var  cntry_iu    "IU Country Number"
label var  edudeg      "Education II-highest education level"
label var  gender      "Gender"
label var  gvdisab     "Q53 Government Responsibility: Provide disability benefits for X"
label var  gvhealth    "Q50 Government Responsibility: Provide health care for X"
label var  gvhouse     "Q51 Government Responsibility: Provide housing for X if X can not afford it"
label var  gvjob       "Q49 Government Responsibility: Provide a job for X if X wants one"
label var  id_iu       "Respondent Number"
label var  impown      "Q19 How likely is it that Xs situation will improve on its own?"
label var  imptreat    "Q20 How likely is it that Xs situation will improve with treatment?"
label var  marital     "Marital status"
label var  opfam       "Q2_1 What X should do:Talk to family"
label var  opforget    "Q2_14 What X should do:Try to forget about it"
label var  opfriend    "Q2_2 What X should do:Talk to friends"
label var  opnomed     "Q2_8 What X should do:Take non-prescription medication"
label var  oppremed    "Q2_9 What X should do:Take prescription medication"
label var  opspirit    "Q2_7 What X should do:Go to spiritual or traditional healer"
label var  pubfrght    "Q73 How frightening are people seen in public who seem to have mental hlth prob?"
label var  puboften    "Q72 How often you see someone w/a serious mental health problem in public place?"
label var  pubsymp     "Q74 How much sympathy for people w/mental hlth problm that you see in public?"
label var  sdchild     "Q15 To have X care for your children or children you know?"
label var  sdfriend    "Q16  To make friends with X?"
label var  sdmarry     "Q18 To have X marry someone related to you?"
label var  sdneighb    "Q13 To have X as a neighbor?"
label var  sdsocial    "Q14 To spend time socializing with X?"
label var  sdwork      "Q17 To work closely with X on a job?"
label var  serious     "Q1 How serious would you consider Xs situation to be?"
label var  stfriend    "Q24 If X let people know X is in treatment, X would lose some friends"
label var  stlimits    "Q25 No matter how much X achieves, opprtun limit if oth knew X recvd treatment"
label var  stout       "Q23 Getting treatment would make X an outsider in Xs community"
label var  stuncmft    "Q26 Being around X would make me feel uncomfortable"
label var  tcdoc       "Q46 How Important: Go to a general medical doctor for help"
label var  tcfam       "Q43 How Important: Turn to family for help"
label var  tcfriend    "Q44 How Important: Turn to friends for help"
label var  trust       "Q75 Would you say people can be trusted or need to be careful dealing w/people?"
label var  vignum      "Vignette"
label var  wrkstat     "Current employment status"
