//  include:    wf5-sgc3a-varlab-revised.doi
//  used by:    wf5-sgc3b-varlab-revise.do \ for stata 9
//  task:       revised variable labels for SGC
//  project:    workflow chapter 5
//  author:     scott long \ 2008-10-24

label var  age         "Age in years"
label var  atdisease   "Q04 Cause is brain disorder"
label var  atgenet     "Q07 Cause is genetic"
label var  atraised    "Q05 Cause is way X was raised"
label var  cause       "Q62 Xs situation cased by what?"
label var  clawdoc     "Q56 Coerce X to doctor by law"
label var  clawhosp    "Q58 Coerce X to hospital by law"
label var  clawpmed    "Q57 Coerce X use prescrip med by law"
label var  cntry_iu    "IU country number"
label var  edudeg      "Educ II highest level"
label var  gender      "Gender (1=male 2=female)"
label var  gvdisab     "Q53 Govt should provide disability benefits?"
label var  gvhealth    "Q50 Govt should provide health care?"
label var  gvhouse     "Q51 Govt should provide housing?"
label var  gvjob       "Q49 Govt should provide job?"
label var  id_iu       "IU respondent id"
label var  impown      "Q19 How likely X improve on own?"
label var  imptreat    "Q20 How likely X improve w treatment?"
label var  opfam       "Q02_01 X talk to family?"
label var  opforget    "Q02_14 X forget about it?"
label var  opfriend    "Q02_02 X talk to friends?"
label var  opnomed     "Q02_08 X take non-prescrip meds?"
label var  oppremed    "Q02_09 X take prescrip meds?"
label var  opspirit    "Q02_07 X see spirit/trad healer?"
label var  pubfrght    "Q73 How frightening was MH person?"
label var  puboften    "Q72 How often see MH person in public?"
label var  pubsymp     "Q74 How sympathethic to MH person?"
label var  sdchild     "Q15 Would let X care for children?"
label var  sdfriend    "Q16 Would be friends w X?"
label var  sdmarry     "Q18 Would let X marry relative?"
label var  sdneighb    "Q13 Would have X as neighbor?"
label var  sdsocial    "Q14 Would socialize w X?"
label var  sdwork      "Q17 Would work w X on job?"
label var  serious     "Q01 How serious is Xs problem?"
label var  stfriend    "Q24 Treatment makes X lose friends?"
label var  stlimits    "Q25 Treatment limits Xs opportunities?"
label var  stout       "Q23 Treatment makes X an outsider?"
label var  stuncmft    "Q26 X makes me uncomfortable?"
label var  tcdoc       "Q46 Med doctor help important?"
label var  tcfam       "Q43 Family help important?"
label var  tcfriend    "Q44 Friends help important?"
label var  trust       "Q75 Can people be trusted?"
label var  vignum      "Vignette number"
